<?xml version="1.0"?>
<anjuta>
	<plugin name="GBF Project Manager"
		url="http://anjuta.org/plugins/"
		mandatory="yes">
		<require group="Anjuta Plugin"
		 attribute="Interfaces"
		 value="IAnjutaProjectManager"/>
	</plugin>
	<plugin name="Makefile Project Backend"
            url="http://anjuta.org/plugins/"
            mandatory="yes">
		<require group="Anjuta Plugin"
                 attribute="Interfaces"
                 value="IAnjutaProjectBackend"/>
		<require group="Project"
                 attribute="Supported-Project-Types"
                 value="make"/>
	</plugin>
	<plugin name="Symbol Browser"
            url="http://anjuta.org/plugins/"
            mandatory="yes">
                <require group="Anjuta Plugin"
                 attribute="Interfaces"
                 value="IAnjutaSymbolManager"/>
	</plugin>
	<plugin name="Make Build System"
            url="http://anjuta.org/plugins/"
            mandatory="yes">
		<require group="Anjuta Plugin"
                 attribute="Interfaces"
                 value="IAnjutaBuildable"/>
		<require group="Build"
                 attribute="Supported-Build-Types"
                 value="make"/>
	</plugin>
</anjuta>
